  <view class="body">
  





<view class="empty"  bindTap="onHide">
    <span class="emptyToast">空空如也</span>
</view>
















  
<view class="foot">

<button class="footButton" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="create"> 添加地址 </button>

</view>

</view>
